{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Greetings;User Id = SA;Password=reallyStrongPwd#123;Initial Catalog = Greetings;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
