{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=greetings;Port=5432;User Id=mxaba;Password=MyPasswordMCB;",
    "DefaultConnectionServer": "Server=ec2-18-214-238-28.compute-1.amazonaws.com;Database=d5etmdfu8k1n23;Port=5432;User Id=vztsnbyxsnkopv;Password=fb36d0e1d5ac82b96468cb9c2e60f47fba10efb2ed3ffda4ea23e7b85794adb2;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
